<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectActivity">

    <View
        android:id="@+id/background2"
        android:layout_width="413dp"
        android:layout_height="733dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/background2"
        app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"/>
    <Button
        android:layout_width="205dp"
        android:layout_height="60dp"
        android:text="Bills"
        android:backgroundTint="#0F9565"
        app:cornerRadius="15dp"
        android:textSize="20sp" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="148dp" android:id="@+id/buttonBill"/>
    <Button
        android:layout_width="205dp"
        android:layout_height="60dp"
        android:text="Pantry"
        android:backgroundTint="#0F9565"
        app:cornerRadius="15dp"
        android:textSize="20sp"
        android:id="@+id/buttonPantry" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/buttonBill"
        android:layout_marginTop="36dp"/>
    <Button
        android:layout_width="205dp"
        android:layout_height="60dp"
        android:text="Fridge"
        android:backgroundTint="#0F9565"
        app:cornerRadius="15dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/background2" app:layout_constraintTop_toBottomOf="@+id/buttonPantry"
        android:layout_marginTop="28dp" android:id="@+id/buttonFridge"/>
    <Button
        android:layout_width="205dp"
        android:layout_height="60dp"
        android:text="Chores"
        android:backgroundTint="#0F9565"
        app:cornerRadius="15dp"
        android:textSize="20sp" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/buttonFridge"
        android:layout_marginTop="30dp" android:id="@+id/buttonChores"/>
    <Button
        android:layout_width="205dp"
        android:layout_height="60dp"
        android:text="Shopping List"
        android:backgroundTint="#0F9565"
        app:cornerRadius="15dp"
        android:textSize="20sp" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonChores" app:layout_constraintVertical_bias="0.0"
        android:layout_marginTop="30dp" android:id="@+id/buttonShopping"/>

</androidx.constraintlayout.widget.ConstraintLayout>